{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "oxlint",
        "preview": "vite preview",
        "desktop:dev": "tauri dev",
        "desktop:build": "tauri build",
        "format:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
        "format": "cargo fmt --manifest-path src-tauri/Cargo.toml --all",
        "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
        "typecheck": "tsc -b",
        "check": "pnpm typecheck && pnpm build && pnpm format:check && pnpm lint:rust"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.11.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.4",
        "@types/node": "^24.13.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.3",
        "oxlint": "^1.71.0",
        "typescript": "~6.0.2",
        "vite": "^8.1.1"
    }
}
